<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Batist Automotive | Online Car Parts | Car Accessories</title>

    <!-- BOOTSTRAP CORE CSS -->
    <link href="http://cdn.e-motiveonline.com/batist-automotive/css/bootstrap.min.css" rel="stylesheet">

    <!-- CUSTOM FONTS -->
    <link href="http://cdn.e-motiveonline.com/batist-automotive/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- CUSTOM CSS -->
    <link href="http://cdn.e-motiveonline.com/batist-automotive/css/modern-business.css" rel="stylesheet">
    <link href="../css/lightbox.css" rel="stylesheet">
    <link href="http://cdn.e-motiveonline.com/batist-automotive/css/style.css" rel="stylesheet">

        <script type="text/javascript">
          <!--
              function addScript(url) {
                var src = "src=";
                document.write("<s");
                document.write("cript type='text/javascript'"+src+url+">");

                document.write('</s'+'cript>');
              }
            -->
    </script>

    <script type="text/javascript"> addScript('http://cdn.e-motiveonline.com/batist-automotive/js/jquery.js');</script>
    <script type="text/javascript"> addScript('http://cdn.e-motiveonline.com/batist-automotive/js/bootstrap.min.js');</script>
    <script type="text/javascript"> addScript('http://cdn.e-motiveonline.com/batist-automotive/js/functions.js');</script>
    <script type="text/javascript"> addScript('http://cdn.e-motiveonline.com/batist-automotive/js/finder.js');</script>
    <script type="text/javascript"> addScript('http://cdn.e-motiveonline.com/batist-automotive/js/dropDowns.js');</script>
    <script type="text/javascript"> addScript('http://cdn.e-motiveonline.com/batist-automotive/js/list-consumer-sidebar.js');</script>
    <script type="text/javascript"> addScript('http://cdn.e-motiveonline.com/batist-automotive/js/jquery.cycle2.js');</script>
    <script type="text/javascript"> addScript('http://cdn.e-motiveonline.com/batist-automotive/js/jquery.cycle2.carousel.js');</script>
    <script type="text/javascript"> addScript('http://cdn.e-motiveonline.com/batist-automotive/js/slider.js');</script>
    <script type="text/javascript"> addScript('http://cdn.e-motiveonline.com/batist-automotive/js/bm.js');</script>

</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-xs-6 logo-box">
            <!-- LOGO BEGINS -->
            <a class="navbar-left my-logo" href="http://stores.ebay.com/batistautomotive/"><img height="98px" src="http://cdn.e-motiveonline.com/batist-automotive/imgs/logo.jpg" width="156px"></a>
        </div><!-- ENDS LOGO -->
		
        <div class="col-md-6">
            <div class="row">
                <!-- CALL NOW PHONE BEGINS -->
                <div class="col-xs-12 col-md-7 col-sm-6">
                    <h4 class="my-cta">
                        CALL NOW! <a href="tel:0412332131">1 800 361 2961</a>
                    </h4>
                </div><!-- ENDS CTA PHONE -->

        <!--- SEARCH BAR =-->
        <div class="col-xs-12 col-sm-6 col-md-5">
                    <form action="http://stores.ebay.com/batistautomotive/_i.html" class="search-form custom-search" method="get">
            <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <input type="text" class="form-control input-lg" placeholder="SEARCH.." />
                    <span class="input-group-btn">
                        <button class="btn btn-lg" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span>
                </div>
            </div>
                    </form>
        </div><!--- END SEARCH =-->

                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="navbar right-nav">
                        <div class="navbar-header">
                            <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="http://stores.ebay.com/batistautomotive/">HOME</a></li>
                                <li><a href="http://stores.ebay.com/batistautomotive/aboutus">ABOUT US</a></li>
                                <li><a data-target=".navbar-collapse.in" data-toggle="collapse" href="http://stores.ebay.com/batistautomotive/parthers">OUR PARTNERS</a></li>
                                <li><a data-target=".navbar-collapse.in" data-toggle="collapse" href="http://stores.ebay.com/batistautomotive/contact">CONTACT US</a></li>
                            </ul>
                        </div><!--NAV COLLAPSE ENDS -->
                    </div>
                </div>
            </div>
        </div><!-- END OF ROW -->
    </div><!-- END OF ROW -->
</div><!-- END OF HEADER CONTAINER -->

<!-- SEARCH MODEL/MAKE BAR BEGINS -->
<div class="container-fluid search-bar make-bar">
    <form id="searchform" action="http://stores.ebay.com/batistautomotive/_i.html" class="search-form custom-search" method="get">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 visible-xs">
                    <h3 style="color:#fff">
                        START SEARCHING
                    </h3>
                </div>
                <div class="col-xs-12 col-md-2 col-sm-3">
                    <select class="form-control custom-select" id="selector-make">
                        <option>Make</option>
                
                    </select>
                </div><!-- END OF SELECT OPTION  -->
                
                <!-- START SELECT OPTION -->
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <select class="form-control custom-select" id="selector-model">
                        <option>Model</option>
                    </select>
                </div><!-- END OF SELECT OPTION -->
                
                <!-- START SELECT OPTION -->
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <select class="form-control custom-select" id="selector-year">
                        <option>Year</option>
                    </select>
                </div><!-- END OF SELECT OPTION -->
                
                <!-- START SELECT OPTION -->
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <select class="form-control custom-select" id="selector-engine">
                        <option value=''>Engine</option>
                    </select>
                </div><!-- END OF SELECT OPTION -->
                
                <!-- START SELECT OPTION -->
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <select class="form-control custom-select" id="categories">
                        <option value=''>All Categories</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div> <!-- END OF SELECT OPTION-->
                
                <!-- START SEARCH BUTTON -->
                <div class="col-xs-6 col-sm-4 col-md-2">
                    <input id="nkw" type="hidden" name="_nkw" value="" placeholder="">
                    <button class="btn btn-success-outline make-btn" type="submit">Search</button>
                </div><!-- END SEARCH BUTTON -->
            </div>
        </div><!-- CONTAINER ENDS -->
    </form>
</div><!-- CONTAINER FLUID ENDS -->
<!-- **** HEADER ENDS **** -->

<!-- **** BODY BEGINS **** -->
		
        <!-- HEADER CAROUSEL BEGINS -->
        <div class="cl">&nbsp;</div>
		<div id="myCarousel" class="carousel slide">

        <!-- INDICATORS -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>

        <!-- WRAPPER FOR SLIDES -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('http://cdn.e-motiveonline.com/batist-automotive/imgs/banner-bmw-inside.jpg');"></div>
                <div class="carousel-caption banner-heading">
                    <h2 class="banner-headings">From humble beginnings, we are now into our third generation of this family owned business serving your needs.</h2>
                    <a class="btn btn-md btn-default btn-block" href="#">SHOP NOW</a>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://cdn.e-motiveonline.com/batist-automotive/imgs/car-accessories-banner.jpg');"></div>
                <div class="carousel-caption banner-heading">
                </div>
            </div>
        </div>

        <!-- SLIDER NAVIGATION BUTTONS -->
        <a class="left carousel-control arrow-l" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control arrow-r" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </div><!-- END SECTION -->
	
	<div class="cl">&nbsp;</div>
    <!-- 3 COLUMN SECTION -->
    <div class="container-fluid search-bar">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-3 col-sm-4 strip-col col-custom text-center">
                    <img src="http://cdn.e-motiveonline.com/batist-automotive/imgs/icon1.png" />
                    <p class="strip-titles">SECURE PAYMENTS</p>
                </div>

                <div class="col-xs-12 col-md-6 col-sm-4 strip-col col-custom text-center">
                    <img src="http://cdn.e-motiveonline.com/batist-automotive/imgs/icon2.png" width="118px" />
                    <p class="strip-titles">SAME DAY DISPATCH</p>
                </div>

                <div class="col-xs-12 col-md-3 col-sm-4 strip-col col-custom text-center">
                    <img src="http://cdn.e-motiveonline.com/batist-automotive/imgs/icon3.png" width="118px" />
                    <p class="strip-titles">FAST DELIVERY</p>
                </div>

            </div>
        </div><!-- CONTAINER ENDS -->
    </div><!-- CONTAINER FLUID ENDS -->

    <!-- PAGE CONTENT BEGINS -->
    <div class="container">

        <!-- PAGE HEADING/BREADCRUMBS -->
        <div class="row">
            <div class="col-sm-5 col-md-4">
                <h1 class="page-header">CATEGORIES</h1>
            </div>
            <div class="col-sm-7 hidden-xs col-md-8">
                <h1 class="page-header">FEATURED PRODUCTS</h1>
            </div>

        </div>
        <!-- ROW ENDS -->

        <!-- CONTENT ROW STARTS -->
        <div class="row">

            <!-- SIDEBAR COLUMN STARTS -->
            <div class="col-xs-12 col-sm-6 col-md-3 sidebar-section">
			
				<!-- JSON LOADS DATA HERE -->
				<a href="index.html" class="list-group-item category-list automotive">AUTOMOTIVE</a>
                <div class="list-group">

                </div>
				
				<a href="index.html" class="list-group-item category-list automotive">CONSUMER</a>
				
				<div class="consumer">

            </div>

            </div><!-- END SIDEBAR COLUMN -->

                <!-- FEATURED PRODUCTS SLIDER -->
                <div class="col-xs- col-sm- col-md-9 featuredCarousel">
                <div class="row">
                    <div class="col-xs-12 col-md-10 col-sm-8 featuredTitle">
                        <h3 class="featured_products">FEATURED PRODUCTS</h3>
                    </div><!-- END TITLE PRODUCT -->

                    <div class="col-xs-# col-sm-# col-md-2 arrowsCarousel">
                        <div class="col-xs-12 arrows box">
                            <i class="cycle-prev glyphicon glyphicon-menu-left"></i>
                            <i class="cycle-next glyphicon glyphicon-menu-right"></i>
                        </div>
                    </div><!--END ARROWS -->
                </div>
                  <div class="col-xs-12 col-sm-3 col-md-12">
                <div class="row row-slider_featured">
                    <div class="">
                        <div class="featured_slider"
                         data-cycle-prev=".cycle-prev"
                         data-cycle-next=".cycle-next"
                         data-cycle-fx=carousel
                         data-cycle-slides="> div"
                         data-cycle-carousel-visible=3
                         data-cycle-pause-on-hover="true"
                         data-cycle-carousel-fluid=true>
                            <div class="featured_slide">
                                <div class="product_image">
                                    <img class="center-block img-responsive" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/img4.jpg">
                                    <div class="overlay">
                                   <h3 class="price-product">$ 55.00</h3> 
                                    <p class="price-description"><a href="#">dgasdhhajdgaj</a></p>      
                                    </div>
                                </div>
                            </div>
                            <div class="featured_slide">
                                 <div class="product_image">
                                    <img class="center-block img-responsive" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/img4.jpg">
                                    <div class="overlay">
                                    <h3 class="price-product">$ 55.00</h3>
                                        <p class="price-description">dgasdhhajdgaj</p>    
                                    </div>
                                </div>
                            </div>
                            <div class="featured_slide">
                                 <div class="product_image">
                                    <img class="center-block img-responsive" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/img4.jpg">
                                    <div class="overlay">
                                    <h3 class="price-product">$ 55.00</h3>
                                    <p class="price-description">dgasdhhajdgaj</p>               
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div><!-- ROW ENDS -->
        </div><!-- FEATURED PRODUCTS ENDS -->

        <!-- BEST ITEMS -->
        <div class="col-xs-12 col-sm-3 col-md-8">
                <div class="row top-best_row">
                    <div class="col-xs- col-sm- col-md-6 featuredTitle">
                        <h3 class="best_items">BEST PRODUCTS</h3>  
                    </div><!-- END TITLE PRODUCT -->
                </div>

                <div class="row">
                    <div class="">
                            <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="best_slide left" id="leftSlide">
                                <div class="product_image">
                                    <img class="center-block img-responsive" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/img4.jpg">
                                    <div class="overlay">
                                    <h3 class="price-product">55.00</h3>
                                        <p class="price-description">/p>    
                                    </div>
                                </div>
 
                            </div>
                            </div><!--END [4] COL -->
                           <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="best_slide">
                                <div class="product_image">
                                    <img class="center-block img-responsive" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/img4.jpg">
                                    <div class="overlay">
                                   <h3 class="">$ 55.00</h3>
                                    <p class=""></p>           
                                    </div>
                                </div>

                            </div>
                            </div><!--END [4] COL -->

                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="best_slide right" id="rightSlide">
                                    <div class="product_image">
                                        <img class="center-block img-responsive" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/img4.jpg">
                                        <div class="overlay">
                                            <h3 class="price-product">55.00</h3>                                        
                                        </div>
                                    </div>
                                </div>
                            </div><!--END [4] COL -->

                        </div><!-- END CONTAINER -->
                    </div>
                </div><!-- ROW ENDS -->
        </div><!-- BEST PRODUCTS ENDS -->
			
<!-- 			 <div class="visible-xs col-xs-12 col-sm-3 col-md-12">
                <h1 class="page-header">FEATURED PRODUCTS</h1>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-8">
                <div class="row">
                    <div class="featured_slider" data-cycle-fx=carousel data-cycle-slides="> div" data-cycle-carousel-visible=4 data-cycle-pause-on-hover="true" data-cycle-carousel-fluid=false>
                        <div class="featuredItem">
                            <img src="http://cdn.e-motiveonline.com/batist-automotive/imgs/img-3.jpg">
                            <div class="overlay">
                                <p class="title"> 4250B975 SENSOR </p>
                                <p class="price"> $ 11.50</p>
                                <a class="btn btn-md btn-default btn-block" href="#" title="productx1">ADD TO CART</a>
                            </div>
                        </div>
                        <div class="featuredItem">
                            <img src="http://cdn.e-motiveonline.com/batist-automotive/imgs/img-3.jpg">
                            <div class="overlay">
                                <p class="title"> 4250B975 SENSOR </p>
                                <p class="price"> $ 11.50</p>
                               <a class="btn btn-md btn-default btn-block" href="#" title="productx1">ADD TO CART</a>
                            </div>
                        </div>
                        <div class="featuredItem">
                            <img src="http://cdn.e-motiveonline.com/batist-automotive/imgs/img-3.jpg">
                            <div class="overlay">
                                <p class="title"> 4250B975 SENSOR </p>
                                <p class="price"> $ 11.50</p>
                                <a class="btn btn-md btn-default btn-block" href="#" title="productx1">ADD TO CART</a>
                            </div>
                        </div>
                        <div class="featuredItem">
                            <img src="http://cdn.e-motiveonline.com/batist-automotive/imgs/img-3.jpg">
                            <div class="overlay">
                                <p class="title"> 4250B975 SENSOR </p>
                                <p class="price"> $ 11.50</p>
                                <a class="btn btn-md btn-default btn-block" href="#" title="productx1">ADD TO CART</a>
                            </div>
                        </div>
                        <div class="featuredItem">
                            <img src="http://cdn.e-motiveonline.com/batist-automotive/imgs/img-3.jpg">
                            <div class="overlay">
                                <p class="title"> 4250B975 SENSOR </p>
                                <p class="price"> $ 11.50</p>
                                <a class="btn btn-md btn-default btn-block" href="#" title="productx1">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-xs-12 col-sm-6 col-md-6">
                <h1 class="page-header">BEST SELLERS</h1>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-4">
                <div class="row">
                    <div class="best_slider featured_slider" data-cycle-fx=carousel data-cycle-slides="> div" data-cycle-carousel-visible=4 data-cycle-pause-on-hover="true" data-cycle-carousel-fluid=false>

                         <div class="bestItem">
                            <img src="http://cdn.e-motiveonline.com/batist-automotive/imgs/img-5.jpg">
                            <div class="overlay">
                                <p class="title"> 4250B975 SENSOR </p>
                                <p class="price"> $ 11.50</p>
                                <a class="btn btn-md btn-default btn-block" href="#" title="productx1">ADD TO CART</a>
                            </div>
                        </div>
						
						 <div class="bestItem">
                            <img src="http://cdn.e-motiveonline.com/batist-automotive/imgs/img-5.jpg">
                            <div class="overlay">
                                <p class="title"> 4250B975 SENSOR </p>
                                <p class="price"> $ 11.50</p>
                                <a class="btn btn-md btn-default btn-block" href="#" title="productx1">ADD TO CART</a>
                            </div>
                        </div>
						
						 <div class="bestItem">
                            <img src="http://cdn.e-motiveonline.com/batist-automotive/imgs/img-5.jpg">
                            <div class="overlay">
                                <p class="title"> 4250B975 SENSOR </p>
                                <p class="price"> $ 11.50</p>
                                <a class="btn btn-md btn-default btn-block" href="#" title="productx1">ADD TO CART</a>
                            </div>
                        </div>
						 <div class="bestItem">
                            <img src="http://cdn.e-motiveonline.com/batist-automotive/imgs/img-5.jpg">
                            <div class="overlay">
                                <p class="title"> 4250B975 SENSOR </p>
                                <p class="price"> $ 11.50</p>
                                <a class="btn btn-md btn-default btn-block" href="#" title="productx1">ADD TO CART</a>
                            </div>
                        </div>
						
						 <div class="bestItem">
                            <img src="http://cdn.e-motiveonline.com/batist-automotive/imgs/img-5.jpg">
                            <div class="overlay">
                                <p class="title"> 4250B975 SENSOR </p>
                                <p class="price"> $ 11.50</p>
                                <a class="btn btn-md btn-default btn-block" href="#" title="productx1">ADD TO CART</a>
                            </div>
                        </div>
                        
                    </div>
                </div>

            </div> -->
        </div><!-- ROW CONTENT ENDS -->

    </div><!-- CONTAINER ENDS -->

    <!-- EMAIL INPUT BEGINS -->
    <div class="container-fluid email-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-4">
                    <h4 class="email_h4" style="color:#fff">QUESTIONS? CONTACT US TODAY! </h4>
                </div>

                <div class="col-xs-12 col-sm-8 col-md-4">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Recipient's email" aria-describedby="basic-addon2">
                        <span class="input-group-addon example-email" id="basic-addon2">name@example.com</span>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-3 col-md-4">
                    <a class="btn btn-md btn-default btn-block" href="#">SUBMIT</a>
                </div>

            </div>
        </div><!-- CONTAINER ENDS -->
    </div><!-- CONTAINER FLUID ENDS -->
	<!-- EMAIL INPUT ENDS -->

    <!-- FOOTER BEGINS -->
    <div class="container-fluid footer-section">
        <div class="container">
            <div class="row">
			
                <div class="col-xs-12 col-sm-3 col-md-3 footer-col">				
                    <h3>Useful information</h3>
                    <p>Email: <a href="mailto:sales@batistauto.ca">sales@batistauto.ca</a></p>
                    <p>Phone: <a href="tel:1800 361 2961">1800 361 2961</a></p>				
                </div>

                <div class="col-xs-12 col-sm-3 col-md-3 footer-col">				
                    <h3>Follow Us</h3>
                    <a href="#"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-google-plus-square fa-3x" aria-hidden="true"></i></a>
                </div>

                <div class="col-xs-12 col-sm-3 col-md-3 footer-col">
                    <h3>Payment methods</h3>
                    <p>We provide secure payments</p>
                    <img src="http://cdn.e-motiveonline.com/batist-automotive/imgs/payments.jpg" alt="" />
                </div>

                <div class="col-xs-12 col-sm-3 col-md-3 footer-col">
                    <h3 style="padding-bottom:5px">Powered by</h3>
                    <a href="http://www.e-motiveonline.com"><img src="http://cdn.e-motiveonline.com/batist-automotive/imgs/emotive.jpg" alt="footer-logo" width="130px" style="padding-top:10px;" />
                    </a>		
                </div>
				
            </div>
        </div><!-- CONTAINER ENDS -->
    </div><!-- CONTAINER FLUID ENDS -->
	
	<!-- **** BODY ENDS **** -->

</body>
</html>

